<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="icon" href="assets/img/favicon.png">
    <title>Elshorbagy Industry</title>
    <style>
        #brand{
            max-width: 200px;
            display: block;
            margin: auto;
        }
        @media(max-width:991px){
            #brand{
                max-width: 150px;
            }
        }
    </style>
</head>

<body class=" frame">

<div id="outer-wrapper" class="animate translate-z-in">
    <div id="inner-wrapper">
        <div id="table-wrapper" class="center">
            <div class="container">
                
                <div id="row-content">
                   
                    <div id="content-wrapper">
                        <a href="#" id="brand" class="animate animate fade-in animation-time-3s"><img src="assets/img/logo.png" alt=""></a>
                        <div id="content" class="animate translate-z-in animation-time-2s delay-03s">
                            <h1>We're Coming Soon!</h1>
                            <h2 class="opacity-70">We are working hard to bring you new experience</h2>
                            <div class="center"><div class="divider"></div></div>
                        </div>
                        <!--end content-->
                    </div>
                    <!--end content-wrapper-->
                </div>
             
            </div>
            <!--end container-->
        </div>
        <!--end table-wrapper-->
        <div class="background-wrapper has-vignette has-stripes zoom-animation">
            <div class="bg-transfer opacity-40"><img src="assets/img/background-01.jpg" alt=""></div>
        </div>
        <!--end background-wrapper-->
    </div>
    <!--end inner-wrapper-->
</div>
<!--end outer-wrapper-->


<div class="backdrop"></div>

<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>


</body>
